[uwsgi]
chdir = /home/ec2-user/gre_consultant_knapsack/
module = mysite.wsgi
home = /home/ec2-user/venv/
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
threads = 2
# the socket (use the full path to be safe
socket = 127.0.0.1:3031
#socket          = /path/to/your/project/mysite.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
